# dive2025_BE

./: .gitignore  Dockerfile  README.md  build.gradle  dive2025.sql  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: cicd.yml
src/main/java/com/example/DIVE2025/: Dive2025Application.java  HealthCheckController.java  TestController.java
src/main/java/com/example/DIVE2025/config/: JacksonConfig.java  RescueSyncScheduler.java  RestClientConfig.java
src/main/java/com/example/DIVE2025/domain/adoption/controller/: AdoptionController.java
src/main/java/com/example/DIVE2025/domain/adoption/dto/: FindAdoptionListResponseDto.java  RecommendAdoptCenterRequestDto.java  RecommendAdoptCenterResponseDto.java
src/main/java/com/example/DIVE2025/domain/adoption/mapper/: AdoptionMapper.java
src/main/java/com/example/DIVE2025/domain/adoption/service/: AdoptionService.java
src/main/java/com/example/DIVE2025/domain/login/config/: SecurityConfig.java
src/main/java/com/example/DIVE2025/domain/login/controller/: AuthController.java
src/main/java/com/example/DIVE2025/domain/login/cookie/: CookieFactory.java
src/main/java/com/example/DIVE2025/domain/login/dto/: LoginRequest.java  LoginResponse.java  ReissueRequest.java  ReissueResponse.java
src/main/java/com/example/DIVE2025/domain/login/entity/: RefreshTokenEntity.java  UserEntity.java
src/main/java/com/example/DIVE2025/domain/login/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/DIVE2025/domain/login/mapper/: RefreshMapper.java  UserMapper.java
src/main/java/com/example/DIVE2025/domain/login/oauth/: CustomOAuth2UserService.java  KakaoOAuth2User.java  OAuth2SuccessHandler.java
src/main/java/com/example/DIVE2025/domain/login/service/: AuthService.java  AuthServiceImpl.java  UserService.java
src/main/java/com/example/DIVE2025/domain/member/: DevUtilController.java
src/main/java/com/example/DIVE2025/domain/member/controller/: UserController.java
src/main/java/com/example/DIVE2025/domain/member/dto/: UserJoinRequestDTO.java  UserResponseDTO.java
src/main/java/com/example/DIVE2025/domain/member/mapper/: MemberMapper.java
src/main/java/com/example/DIVE2025/domain/member/service/: UserService.java
src/main/java/com/example/DIVE2025/domain/rescued/ai/: AiLexicon.java  GeminiSpecialMarkAiClient.java  SpecialMarkAiClient.java
src/main/java/com/example/DIVE2025/domain/rescued/controller/: RescuedImportController.java  RescuedQueryController.java
src/main/java/com/example/DIVE2025/domain/rescued/dto/: RescuedApiItemDto.java  RescuedApiResponse.java  RescuedDto.java  RescuedRequestDto.java  RescuedResponseDto.java
src/main/java/com/example/DIVE2025/domain/rescued/entity/: Rescued.java
src/main/java/com/example/DIVE2025/domain/rescued/enums/: AnimalCondition.java  NeuterStatus.java  ProtectionStatus.java  Sex.java
src/main/java/com/example/DIVE2025/domain/rescued/mapper/: RescuedMapper.java  RescuedQueryMapper.java
src/main/java/com/example/DIVE2025/domain/rescued/service/: RescuedImportService.java  RescuedQueryService.java
src/main/java/com/example/DIVE2025/domain/rescued/util/: FileUploadUtil.java
src/main/java/com/example/DIVE2025/domain/security/: CustomUserDetailsService.java  JwtTokenProvider.java  SecurityController.java
src/main/java/com/example/DIVE2025/domain/security/config/: SecurityConfig.java  SecurityInitializer.java  WebConfig.java
src/main/java/com/example/DIVE2025/domain/security/dto/: CustomUserDetails.java  UserLoginRequestDTO.java  UserLoginResponseDTO.java
src/main/java/com/example/DIVE2025/domain/shelter/entity/: Shelter.java  (+1 more)
src/main/java/com/example/DIVE2025/global/config/: JacksonConfig.java  RescueSyncScheduler.java  RestClientConfig.java  S3Config.java  SpringDocGroupConfig.java  WebConfig.java
src/main/java/com/example/DIVE2025/global/controller/: HealthCheckController.java
src/main/resources/: application.yml
src/test/java/com/example/DIVE2025/: Dive2025ApplicationTests.java
(+58 files in other folders)
